worker_processes 3;
worker_rlimit_nofile 8192;
error_log /var/log/nginx_errors.log debug;
pid /var/log/nginx_run.pid;
events {
  worker_connections 1024;
}
http {
  map $host $use_url_tmp {
    default $http_origin;
    ~^(?<all>.*)$ $all;
  }
  map $http_x_forwarded_host $use_url {
    default $use_url_tmp;
    ~^(?<all>.*)$ $all;
  }
  map $use_url $origin_host {
    default $use_url;
    ~^https?://(?<all>.*)/?.*$ $all;
  }
  access_log /var/log/nginx_access.log;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  disable_symlinks off;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  brotli on;
  brotli_comp_level 6;
  brotli_static on;
  brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;
  gzip on;
  gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/emacscript application/json image/svg+xml;
  server {
    listen 0.0.0.0:$PORT default_server;
    resolver 8.8.8.8;

    root /etc/nginx/html;

    index index.html;

    location /nginx.conf {
      deny all;
      return 404;
    }
  }
}